<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#FFFFFF">

    <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="2">
	
    
    





<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageView"></ImageView>
</LinearLayout>
	
    <LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="2">
	<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="1">

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="1" android:orientation="horizontal">
	
	
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent"><EditText 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/ipaddress" 
android:layout_gravity="bottom" android:lines="1" android:width="170sp" android:text="192.168.1.111">
</EditText>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/okbutton" android:layout_gravity="bottom" android:background="@drawable/sync">
</Button><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/up" android:id="@+id/upbutton" android:padding="30dp" android:layout_gravity="center" android:layout_marginLeft="5dp">
	</ImageButton></LinearLayout>

</LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:orientation="horizontal" android:layout_weight="1" android:layout_height="fill_parent">
	
	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/scanHorizontal" android:background="@drawable/scanhorizontal" android:layout_gravity="center"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/homeicon" android:id="@+id/homeButton" android:layout_marginLeft="13dp"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/scanvertical" android:id="@+id/scanVertical" android:layout_marginLeft="15dp"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/left" android:id="@+id/leftbutton" android:padding="30dp" android:layout_marginLeft="20dp">
	</ImageButton><ImageButton android:background="@drawable/right" android:id="@+id/rightbutton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:layout_marginLeft="10dp">
	</ImageButton>
	
	
	





</LinearLayout>
    
    
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="1" android:orientation="horizontal">
	
   <ZoomControls android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/zoombutton" android:gravity="bottom" android:layout_gravity="bottom"></ZoomControls><ImageButton 
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/downbutton" 
   android:padding="30dp" android:background="@drawable/down" android:layout_marginLeft="65dp">
   </ImageButton>



</LinearLayout>

</LinearLayout>

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" android:layout_weight="4">
	





<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/resourceButton" android:layout_gravity="right" android:background="@drawable/resource"></ImageButton><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom" android:text="Status ..." android:id="@+id/status" android:layout_marginLeft="20dp"></TextView>
</LinearLayout>

</LinearLayout>
</LinearLayout>

